# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=auth_db
# DB_PASSWORD=kelasking
# DB_PORT=5432

DATABASE_URL= "postgres://neondb_owner:SviU1bomzG6V@ep-icy-king-a4uuyirs-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV=development
JWT_SECRET=your_jwt_secret
PORT=5000